# Server Port
server.port=8080

# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/smartbus
spring.datasource.username=root
spring.datasource.password=root

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

springdoc.swagger-ui.path=/swagger-ui.html








